<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/1d8113f26b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <script defer type='module' src="js/form.js"></script>
</head>

<body>
  <header>
    <h1>
      <a href="index.html">DCODELAB</a>
    </h1>

    <ul id="gnb">
      <li><a href="department.html">DEPARTMENT</a></li>
      <li><a href="community.html">COMMUNITY</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="youtube.html">YOUTUBE</a></li>
      <li><a href="members.html">MEMBERS</a></li>
      <li><a href="location.html">LOCATION</a></li>
    </ul>

    <ul class="sns">
      <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
    </ul>

    <a href="#" class="btnCall">
      <i class="fa-solid fa-bars"></i>
    </a>
  </header>

  <section class="content members">
    <figure class="subVisual"></figure>
    <div class="inner">
      <h1>Members</h1>
      <form action="result.html">
        <fieldset>
          <legend class="h">회원가입 폼 입력 항목</legend>

          <table border="1">
            <tbody>
              <!-- userid -->
              <tr>
                <th scope="row">
                  <label for="userid">USERID</label>
                </th>
                <td>
                  <input type="text" name="userid" id="userid" placeholder="아이디를 입력하세요.">
                </td>
              </tr>

              <!-- pwd1 -->
              <tr>
                <th scope="row">
                  <label for="pwd1">PASSWORD</label>
                </th>
                <td>
                  <input type="password" name="pwd1" id="pwd1" placeholder="비밀번호를 입력하세요.">
                </td>
              </tr>

              <!-- pwd2 -->
              <tr>
                <th scope="row">
                  <label for="pwd2">RE PASSWORD</label>
                </th>
                <td>
                  <input type="password" name="pwd2" id="pwd2" placeholder="비밀번호를 재입력하세요.">
                </td>
              </tr>

              <!-- email -->
              <tr>
                <th scope="row">
                  <label for="email">EMAIL</label>
                </th>
                <td>
                  <input type="text" name="email" id="email" placeholder="이메일주소를 입력하세요.">
                </td>
              </tr>

              <!-- gender -->
              <tr>
                <th>GENDER</th>
                <td>
                  <label for="male">Male</label><input type="radio" value="male" name="gender">
                  <label for="female">Female</label><input type="radio" value="female" name="gender">
                </td>
              </tr>

              <!-- interests -->
              <tr>
                <th>INTERESTS</th>
                <td>
                  <label for="sports">Sports</label><input type="checkbox" value="sports" name="interests">
                  <label for="music">Music</label><input type="checkbox" value="music" name="interests">
                  <label for="game">Game</label><input type="checkbox" value="game" name="interests">
                </td>
              </tr>

              <!-- edu -->
              <tr>
                <th><label for="edu">EDUCATION</label></th>
                <td>
                  <select name="edu" id="edu">
                    <option value="">최종학력을 선택하세요.</option>
                    <option value="elementary-school">초등학교 졸업</option>
                    <option value="middle-school">중학교 졸업</option>
                    <option value="high-school">고등학교 졸업</option>
                    <option value="college">대학교 졸업</option>
                  </select>
                </td>
              </tr>

              <!-- commetns -->
              <tr>
                <th><label for="commetns">COMMENTS</label></th>
                <td><textarea name="comments" id="comments" cols="30" rows="3" placeholder="남기는 말을 입력하세요."></textarea>
                </td>
              </tr>

              <tr>
                <th colspan="2">
                  <input type="reset" value="CANCEL">
                  <input type="submit" value="SUBMIT">
                </th>
              </tr>
            </tbody>
          </table>
        </fieldset>
      </form>
    </div>
  </section>

  <footer>
    <div class="upper">
      <h1>DCODELAB</h1>

      <ul>
        <li><a href="#">Policy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Customer</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>

    <div class="lower">
      <address>address: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, esse.</address>
      <p>TEL: +82-32-1234-5678 FAX: +82-32-1234-5678</p>
      <p>Copyright &copy; 2023 DCODELAB ALL RIGHTS Reserved.</p>
    </div>
  </footer>
</body>

</html>